==6968== Memcheck, a memory error detector
==6968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6968== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6968== Command: ./app/shell-app
==6968== 
Averaged sensor reading: 10
==6968== Conditional jump or move depends on uninitialised value(s)
==6968==    at 0x109D68: main (main.cpp:9)
==6968== 
==6968== 
==6968== HEAP SUMMARY:
==6968==     in use at exit: 44 bytes in 2 blocks
==6968==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==6968== 
==6968== LEAK SUMMARY:
==6968==    definitely lost: 24 bytes in 1 blocks
==6968==    indirectly lost: 20 bytes in 1 blocks
==6968==      possibly lost: 0 bytes in 0 blocks
==6968==    still reachable: 0 bytes in 0 blocks
==6968==         suppressed: 0 bytes in 0 blocks
==6968== Rerun with --leak-check=full to see details of leaked memory
==6968== 
==6968== For counts of detected and suppressed errors, rerun with: -v
==6968== Use --track-origins=yes to see where uninitialised values come from
==6968== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

